# themealdb API KEY
VITE_API_URL="https://www.themealdb.com/api/json/v1/1/"

# Firebase Configs
VITE_apiKey="AIzaSyCertgRVjAMFGLvnD0Aa3paWFt4ORw6Vno"
VITE_authDomain="react-project-cms.firebaseapp.com"
VITE_databaseURL="https://react-project-cms-default-rtdb.firebaseio.com"
VITE_projectId="react-project-cms"
VITE_storageBucket="react-project-cms.appspot.com"
VITE_messagingSenderId="771128488001"
VITE_appId="1:771128488001:web:18a6b6590c935d3ee516c0"
VITE_measurementId="G-VHPT7ETTT0"